bonsai-rx-xplat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:bonsai_rx_xplat.Models"
             xmlns:view="clr-namespace:bonsai_rx_xplat.Views"
             xmlns:viewmodel="clr-namespace:bonsai_rx_xplat.ViewModels"
             xmlns:local="clr-namespace:bonsai_rx_xplat"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="bonsai_rx_xplat.Views.MainPage"
             xmlns:refs="clr-namespace:System.Reflection;assembly=System.Reflection">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel></viewmodel:MainPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TouchEventArgsConverter x:Key="TouchEventArgsConverter"></local:TouchEventArgsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Graphics view cannot be inside a scrollview or it will drop drag events-->
    <VerticalStackLayout Spacing="10" Padding="10">
        <Border Stroke="#00000" StrokeThickness="4">
            <GraphicsView x:Name="WorkflowView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="500" Drawable="{Binding GraphCanvas}">
                <GraphicsView.Behaviors>

                    <toolkit:EventToCommandBehavior
                            EventName="StartInteraction"
                            Command="{Binding StartInteractionCommand}"
                            EventArgsConverter="{StaticResource TouchEventArgsConverter}">
                    </toolkit:EventToCommandBehavior>

                    <toolkit:EventToCommandBehavior
                            EventName="EndInteraction"
                            Command="{Binding EndInteractionCommand}"
                            EventArgsConverter="{StaticResource TouchEventArgsConverter}">
                    </toolkit:EventToCommandBehavior>

                    <toolkit:EventToCommandBehavior
                            EventName="DragInteraction"
                            Command="{Binding DragInteractionCommand}"
                            EventArgsConverter="{StaticResource TouchEventArgsConverter}">
                    </toolkit:EventToCommandBehavior>

                    <toolkit:EventToCommandBehavior 
                            EventName="StartInteraction"
                            Command="{Binding CanvasInteractionCommand}"
                            CommandParameter="{x:Reference WorkflowView}">
                    </toolkit:EventToCommandBehavior>

                    <toolkit:EventToCommandBehavior 
                            EventName="EndInteraction"
                            Command="{Binding CanvasInteractionCommand}"
                            CommandParameter="{x:Reference WorkflowView}">
                    </toolkit:EventToCommandBehavior>

                    <toolkit:EventToCommandBehavior 
                            EventName="DragInteraction"
                            Command="{Binding CanvasInteractionCommand}"
                            CommandParameter="{x:Reference WorkflowView}">
                    </toolkit:EventToCommandBehavior>

                </GraphicsView.Behaviors>
            </GraphicsView>
        </Border>

        <VerticalStackLayout>
            <Label Text="{Binding CurrentSelectedGraphNode.Name}"></Label>
            <CollectionView ItemsSource="{Binding CurrentGraphNodeProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PropertyData">
                        <HorizontalStackLayout>
                            <Label Text="{Binding PropertyInformation.Name}"></Label>
                            <Entry x:Name="PropertyEntry" Text="{Binding TargetPropertyValue}">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="Completed"
                                        Command="{Binding SetTargetPropertyValue}"
                                        CommandParameter="{x:Reference PropertyEntry}">
                                    </toolkit:EventToCommandBehavior>
                                </Entry.Behaviors>
                            </Entry>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Button x:Name="WorkflowBtn" Text="Start" HorizontalOptions="Center"  Command="{Binding WorkflowTriggerCommand}" CommandParameter="{x:Reference WorkflowBtn}"></Button>

    </VerticalStackLayout>
</ContentPage>
