bonsai-rx-xplat/Views/NodeSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bonsai_rx_xplat.Views.NodeSelection"
             xmlns:model="clr-namespace:bonsai_rx_xplat.Models"
             xmlns:viewmodel="clr-namespace:bonsai_rx_xplat.ViewModels"
             Title="NodeSelection">

    <ContentPage.BindingContext>
        <viewmodel:NodeSelectionViewModel></viewmodel:NodeSelectionViewModel>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Nodes}" SelectionMode="Single" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Node">
                    <Frame HeightRequest="60" Padding="10" BackgroundColor="Gray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NodeSelectionViewModel}}, Path=SelectNodeCommand}"
                            CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Command="{Binding GoToMainPageCommand}" Text="Cancel"></Button>
    </VerticalStackLayout>
</ContentPage>